# FurnitureApplication

app/: build.gradle
app/src/androidTest/java/com/example/ton/furnitureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: BranchCompanyCodeModel.java  EmployeesModel.java  ManuInspectImageModel.java  ManuInspectModel.java  TBUserLoginModel.java
app/src/main/java/com/example/ton/furnitureapplication/: AbstractModel.java  ActionClass.java  Album.java  AlbumDetail.java  AlbumsAdapter.java  Allfile.java  BasicInfoActivity.java  BasicInfomation.java  BitmapManager.java  CopyImageToServer.java  CreateFileFromBitmap.java  DatabaseHelper.java  FABScrollBehaviour.java  Home.java  Infomation.java  ListFurniture.java  MainActivity.java  MainMenu.java  OkHttpHelper.java  PreveiwImage.java  Preview.java  RecyclerViewAdapter.java  Utility.java  WebServiceURL.java  info.java
app/src/main/java/resource/: AsyncTaskLogin.java  AsyncTaskSave.java  BitmapManager.java  CreateFile.java
app/src/main/res/drawable/: border.xml  round.xml
app/src/main/res/drawable-v24/: button_green.xml  button_primary.xml  button_red.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_allfile.xml  activity_home.xml  activity_home_bkk.xml  activity_info.xml  activity_list_furniture.xml  activity_main.xml  activity_main_menu.xml  activity_preveiw_image.xml  album_card.xml  basic_info.xml  content_info.xml  content_info_bkk.xml  content_list_furniture.xml  content_main.xml  content_preveiw_image.xml  custom_alert_dialog.xml  dialog_customview.xml  header_card.xml  item_recycler_list.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: checked.xml  unchecked.xml
app/src/test/java/com/example/ton/furnitureapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
