<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="Date From"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/dateF_edt"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:background="#FFFFFF"
                        android:textColor="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="Date To"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/dateT_edt"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:background="#FFFFFF"
                        android:textColor="#999999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_marginLeft="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/status_ddl"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:background="#FFFFFF"
                        android:textColor="#999999" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:id="@+id/dialogConfirmCancelLayout">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:id="@+id/dialogConfirmBtn"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/dialogCancelBtn"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <Button
        android:id="@+id/dialogCloseBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:text="X"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp" />

</FrameLayout>