<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:background="#16000000" />

        <FrameLayout
            android:id="@+id/basicinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/mainpic_bg"
            android:layout_toRightOf="@+id/mainpic_bg"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="fill|clip_vertical|clip_horizontal|start|end"
                            android:paddingTop="2dp"
                            android:text="@string/date"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/cus_no"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                        />

                        <TextView
                            android:id="@+id/cusNoV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/item_no"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/color_no"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colorV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/co_no"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/coV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/inspector"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inspV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingTop="2dp"
                            android:text="@string/mail"
                            android:textColor="@android:color/black"
                            android:textSize="9sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mailV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@android:color/black"
                            android:textSize="9sp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>


